<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Регистрация</title>
  </head>
  <body>
    <style>
    body {background:url("https://avatars.mds.yandex.net/i?id=15e92c79e87557b78a7e321d0edec225-5859626-images-thumbs&n=13");background-attachment: fixed; color:#FFDEAD; background-repeat: no-repeat; background-size: 1920px}
    a:link {color: #FFDEAD; padding: 2px;}
    a:visited{color:#CD853F;}
    a:hover {background: #FFDEAD; color:#FFDEAD;}
    p{text-shadow:10px 8px 20px ,0 0 15px ; color:#FFDEAD; font-size:2em;}
    b.golova{color: orange; font-weight: bold; font-size: 17px}
    .nado{color: #FF4500; font-weight: bold; font-size: 30px}
    </style>
    <for>
    <body>
    <br>Имя
    <br><input type="text" maxlenght="40">
    <br>Фамилия
    <br><input type="text" maxlenght="40">
    <br>Логин
    <br><input type="text" maxlenght="40">
    <br>Пароль
    <br><input type="password" maxlenght="40">
    <br>Повтор пароля
    <br><input type="password" maxlenght="40">
    <br>Возраст
    <br>
    <br><input type="number" max="99" min="7" step="1" value="0" size="1">
    <br>
    <br>
    <form action="https://max-strazhin.github.io/Max-Strazhin/" enctype="text/plain"><button>Завершить регистрацию</button></form>








  </body>
</html>
